# Smarthome-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diordty/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_anim_logo.json
app/src/main/java/com/diordty/smarthome/Repository/: RelayRepository.kt  UserRepository.kt
app/src/main/java/com/diordty/smarthome/crypto/: CryptoManager.kt
app/src/main/java/com/diordty/smarthome/models/: Relay.kt  User.kt
app/src/main/java/com/diordty/smarthome/view/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/diordty/smarthome/view/adapter/: RelayAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/diordty/smarthome/view/fragment/: HumidityFragment.kt  TemperatureFragment.kt
app/src/main/java/com/diordty/smarthome/view/function/: Duplicate function.kt
app/src/main/java/com/diordty/smarthome/viewModel/: RelayViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: stb.xml  ttb.xml
app/src/main/res/drawable/: circle.xml  list_btn_off.xml  list_btn_on.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_humidity.xml  fragment_temperature.xml  item_row_relay.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diordty/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
