<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TemperatureFragment">

    <ProgressBar
        android:id="@+id/circle_diagram_temperature"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        tools:progress="60"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_temperature"
        android:text="0°C"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>